AUTHOR: cotedazur00
TITLE: <# TITLE #>
BASENAME: post
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 0
PRIMARY CATEGORY: <# PREF #>
CATEGORY: <# PREF #>
DATE: <# UPDATE #>
-----
BODY:

-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


-----
CF50_CF_STORE_OUTER_SERVICE: <# SERVICE #>
-----
CF50_CF_STORE_URL:
<# URL #>
-----
CF50_CF_STORE_WEB_RSV_OPEN: <# STARTDATE #>
CF50_CF_STORE_CODE: <# CODE #>
CF50_CF_STORE_TEL: <# TEL #>
CF50_CF_STORE_WEB_RSV_END: <# ENDDATE #>
--------